{
  "JWT": {
    "Issuer": "https://localhost:7173",
    "Audience": "https://localhost:7173",
    "Key": "1234dhdfhdfhdfhsdfhdf5678fhsdhfdshdfhdrhdfhdfh910111hsdfhsdfhtfhdsfh21314dsfhsdfhdfhdf1516171fhsdfhsdfhsdfhdfh81920"
    //"Key": "toen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MyApp Support",
    "FromAddress": "lmichal2024@gmail.com",
    "Password": "cwcfdstnvwjntmom",

  }
}


